<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:orientation="horizontal"


    tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0a0a09">

            <Button
                android:id="@+id/live"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1100dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="LIVE"
                android:textColor="#fff" />

            <include
                layout="@layout/date"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                 />

            <include
                layout="@layout/chennal_list"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp" />

            <include
                layout="@layout/event_list"
                android:layout_width="1800dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="200dp" />
        </RelativeLayout>





</LinearLayout>